<!--
Developed by: Marcus Nelson
Email: retiredpedestrian@protonmail.com
Twitter: https://twitter.com/pedestrianite
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js" defer>

    </script>
    <title></title>
  </head>
  <body>
    <div class="app-container">
      <div id="image-container"></div>
      <p id="Output"></p>
      <div id="text-container"></div>
      <input type="button" id="generate-weapon" value="Generate Weapon" onclick= "GenerateWeapon();" />
    </div>
  </body>
</html>
