body {
  background-color: #E5E5E5;
}

#generate-weapon {
  position: relative;
  top: 40%;
  margin-left: 10%;
  margin-top: 25px;
  font-family: "Kufam";
  font-size: 110%;
  color: white;
  text-shadow: 0 1px 1px (0, 0, 0, 0.1);
  border: none;
  border-radius: 4px;
  padding: 18px 40px;
  background-image: linear-gradient(to bottom, rgba(131, 47, 47, 0.8), rgba(131, 50, 50, 0.8));
}

#generate-weapon:hover {
  color: #f1f1f1;
}

#Output {
  font-size: 125%;
  font-family: "Kufam";
}

.weapon-stats {
  font-family: "Kufam";
}

.power-image, .weapon-image {
  display: inline;
  text-align: center;
}
